<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>四次元年表 for mobile プライバシーポリシー</title>
</head>
<style>

    @media all and (min-width: 1024px) {
    
    body {
    
    padding: 45px;
    
    }
    
    }
    
    @media all and (min-width: 768px) and (max-width: 1024px) {
    
    body {
    
    padding: 35px;
    
    }
    
    }
    
    @media all and (min-width: 480px) and (max-width: 768px) {
    
    body {
    
    padding: 25px;
    
    }
    
    }
    
    @media all and (max-width: 480px) {
    
    body {
    
    padding: 18px;
    
    }
    
    }
    
    body {
    
    min-width: 200px;
    
    max-width: 980px;
    
    margin: 0 auto;
    
    }
    
    h3 {
    
    margin-top: 40px !important;
    
    }
    
    </style>
<body>
    <h1>四次元年表 for mobile プライバシーポリシー</h1>
    <h1>四次元年表 in Cosmos プライバシーポリシー</h1>
    <h2>個人情報等の扱いについて</h2>
    <p>このアプリは、あなたのどんな個人情報も一切取得しませんし、あなたのデバイス内の情報を追跡、利用することもありません。あなたが登録してくださった歴史情報があなたと紐付けられることはありません。あなたがなにを登録し、なにを検索したかについて、記録は一切残りません。</p>
    <h2>登録情報の削除について</h2>
    <p>登録いただいた歴史情報は公共財として扱われ、登録したあなた自身でも削除することはできません。個人情報等を書き込まないようご注意ください。誤って登録した情報を削除したい場合、また、削除すべきと思われる情報を見つけた場合は、下記までご連絡ください。</p>
    <h2>広告</h2>
    <p>このアプリには広告を掲載しておりません。したがって、広告から動作を追跡されることもありません。安心してご利用いただくと同時に、買取制にご理解をいただきますようお願い申し上げます。</p>
    <h2>お問い合わせ</h2>
    <p>ご不明の点は下記へお問い合わせください。</p>
    <p>ecole.la.porte@gmail.com</p>

    <h1>Chronomap for Mobile Privacy Policy</h1>
    <h1>Chronomap in Cosmos Privacy Policy</h1>
    <h2>Handling of Personal Information</h2>
    <p>This app does not collect any personal information from you, nor does it track or use any information on your device. The historical information you register will not be associated with you in any way. There is no record of what you register or what you search for.</p>
    <h2>Deletion of Registered Information</h2>
    <p>The historical information you register is treated as public property, and even you, as the registrant, cannot delete it. Please be careful not to write any personal information. If you wish to delete mistakenly registered information or if you find information that you believe should be deleted, please contact us at the address below.</p>
    <h2>Advertisements</h2>
    <p>This app does not display any advertisements. Therefore, there is no tracking from ads. We hope you enjoy using the app with peace of mind and appreciate your understanding of the purchase-based model.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions, please contact us at the email address below.</p>
    <p>ecole.la.porte@gmail.com</p>
</body>

</html>
