<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Scatter3D Maker Privacy Policy</title>
</head>
<style>

    @media all and (min-width: 1024px) {
    
    body {
    
    padding: 45px;
    
    }
    
    }
    
    @media all and (min-width: 768px) and (max-width: 1024px) {
    
    body {
    
    padding: 35px;
    
    }
    
    }
    
    @media all and (min-width: 480px) and (max-width: 768px) {
    
    body {
    
    padding: 25px;
    
    }
    
    }
    
    @media all and (max-width: 480px) {
    
    body {
    
    padding: 18px;
    
    }
    
    }
    
    body {
    
    min-width: 200px;
    
    max-width: 980px;
    
    margin: 0 auto;
    
    }
    
    h3 {
    
    margin-top: 40px !important;
    
    }
    
    </style>
<body>
    <h1>Scatter3D Maker Privacy Policy</h1>
    <h2>個人情報等の扱いについて</h2>
    <p>このアプリは、あなたのどんな個人情報も一切取得しませんし、あなたのデバイス内の情報を追跡、利用することもありません。</p>
    <p>あなたのデバイス内にあるCSVデータを用いて三次元散布図を作成し、あなたのデバイス内に保存します。</p>
    <h2>広告</h2>
    <p>このアプリには広告を掲載しておりません。したがって、広告から動作を追跡されることもありません。安心してご利用いただくと同時に、買取制にご理解をいただきますようお願い申し上げます。</p>
    <h2>お問い合わせ</h2>
    <p>ご不明の点は下記へお問い合わせください。</p>
    <p>ecole.la.porte@gmail.com</p>

    <h2>Handling of Personal Information</h2>
    <p>This app does not collect any personal information from you, nor does it track or use any information on your device. </p>
    <p>Create a three-dimensional scatterplot using the CSV data in your device and store it in your device.</p>
    <h2>Advertisements</h2>
    <p>This app does not display any advertisements. Therefore, there is no tracking from ads. We hope you enjoy using the app with peace of mind and appreciate your understanding of the purchase-based model.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions, please contact us at the email address below.</p>
    <p>ecole.la.porte@gmail.com</p>
</body>

</html>